{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbFactura": "Data Source = .; Initial Catalog = DbFactura; Integrated Security = True;encrypt=false"
  }
}