{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ContenedorImagenEmpresa": "DefaultEndpointsProtocol=https;AccountName=sistemadefacturacionob;AccountKey=Q7VLfiBxrudYIRnWsn2uNCnTDtypZnlqS09yiNjbfEbqJ91ysF4yHWL2iZ3QFw6BoTk51ih5FtT2+AStqfHyEQ==;EndpointSuffix=core.windows.net",
        "DbFacturaDesarrollo": "Data Source = .; Initial Catalog = DbFactura; Integrated Security = True;encrypt=false",
        "jwtkey": "955a6079-7c39-4983-9513-58b7f0d7337f",
        "passwordGenerico": "mkNew123Pass",
        "correoDesarrollo": "gersondevx@gmail.com",
        "passwordCorreoDesarrollo": "mkgchalona123"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5020",
      "sqlDebugging": true
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ContenedorImagenEmpresa": "DefaultEndpointsProtocol=https;AccountName=sistemadefacturacionob;AccountKey=Q7VLfiBxrudYIRnWsn2uNCnTDtypZnlqS09yiNjbfEbqJ91ysF4yHWL2iZ3QFw6BoTk51ih5FtT2+AStqfHyEQ==;EndpointSuffix=core.windows.net",
        "DbFacturaDesarrollo": "Data Source = .; Initial Catalog = DbFactura; Integrated Security = True;encrypt=false",
        "jwtkey": "955a6079-7c39-4983-9513-58b7f0d7337f",
        "passwordGenerico": "mkNew123Pass"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7160;http://localhost:5020"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40531",
      "sslPort": 44368
    }
  }
}